# tecnica

./: .classpath  README.md  pom.xml  testng.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pages/: HomePage.html  Navegacion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pages/class-use/: HomePage.html  Navegacion.html
doc/tests/: SdosTest01.html  SdosTest02.html  SdosTest03.html  SdosTest04.html  SdosTest05.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tests/class-use/: SdosTest01.html  SdosTest02.html  SdosTest03.html  SdosTest04.html  SdosTest05.html
src/main/resources/: CV.txt  TestAceptacion.docx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.SdosTest.xml  TEST-tests.SdosTest01.xml  TEST-tests.SdosTest02.xml  TEST-tests.SdosTest03.xml  TEST-tests.SdosTest04.xml  TEST-tests.SdosTest05.xml  TEST-tests.Test99GuruLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+11 files in other folders)
